<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="midterm.css">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lobster+Two:ital@1&family=Pacifico&display=swap" rel="stylesheet">
    <title>Travel Vlog</title>
</head>
<body>
        <div class="header" >
            <div>
                <h3> My Travel Vlog </h3>
            </div>
        
                <div class="links">
                  
                        <a href="#Home"> Home </a>
                        <a href="#Views"> Views </a>
                        <a href="#Reviews"> Reviews </a>
                        <a href="#recommendations"> Recommendations </a>
                        
                </div>

                <div class="next-page">
                    <a href="midterm-pg2.html"> Click for More </a>
                </div>    
        </div> 
        
    

    <div class="photos"id="Home"> 
        <img src="9c0a832bd87bf5877d1a78003852fdf4.jpg">
        <img src="614fa7e69cf505f55abf3b3e8273bc67.jpg">
        <img src="3f20ee519249629767bb674936319a86.jpg">
        <img src="2090aae4ade83727539a566f5b58db51.jpg">
        <img src="e2414732c40317059544c78e54fd9210 - Copy.jpg">  
    </div>

        <div class="texts">
            <h2> You can discover my candid images and reviews that I took while exploring New York City. </h2>
        </div>

    <div class="photos"> 
        <img src="2b1e9c366a929cab5254d40a3ca93878.jpg">
        <img src="158e5ed35077140024e9808f6473e9c9.jpg">
        <img src="539f8a1ff51a77dee73de39cc3cc6e42.jpg">
        <img src="d8fa5166759eb0009977a43fb0d50336.jpg">
        <img src="0884ef6103f409ff70319b0a39d08d63.jpg">
        
    </div>

    <div class="session2" id="Views">

        <div class="session-texts">
            <h3> Views I Took Pictures Of </h3>
        </div>        

        <div class="session2-pics1">
            <img src="fa89d1dd914d17cf009574e48db8c9c5.jpg">
            <img src="9f39cda0b88cef691b6d0a8cc9b8597a.jpg">
        </div>

        <div class="session2-texts2">
            <h2> The view there are totally not even compareable with anything else. <br>
                This should be on your bucket list too! If you arrived to New York City, <br>
                take a tons of pictures of the view. </h2>
        </div>

        <div class="session2-pics2">
            <img src="188da61460fe1b3b6aa5b696a133006a.jpg">
            <img src="279c9e4d93759d24b989d262894910f8.jpg">
        </div>

    </div>

    <div class="session3" id="Reviews">

        <div class="session-texts">
            <h3> Reviews For The Cafés That I Visited</h3>
        </div>

        <div class="session3-1">
            <p class="cafe-titles1"> Jake Café </p>
            <p> This Café is like very vintage and very cute too. If you're finding a Café which has a vintage cute type in New York City, <br>
                I recommend you to visit this at least once. <br></p>
        </div> 

        <div> 
            <img src="a003d9bd2aadf5665de6722fb1c7544d.jpg" class="img1">
        </div>

        <div class="session3-2">
            <p class="cafe-titles2"> The Grand Café & Bakery </p>
            <p class="pa"> This Café makes you feel like a royality. They have the best pancakes like if you eat it once, you will not like any other pancakes anymore. <br> 
                That's how much you can get addicted of it's pancake. <br></p>
        </div>

        <div> 
            <img src="cce0256d5ee56e8f7393e6570735faae.jpg" class="img2">
        </div>

        <div class="session3-3">
            <p class="cafe-titles1"> Morgan's Floral Stop </p>
            <p> The flower there are so fresh and looks gorgeous, it makes me want a boyfriend who buys you flowers and bouquets, not even joking.</p>
        </div>

            <div> 
            <img src="a46c16ed5919f80e7267cdea7550b4e0.jpg" class="img3">
        </div>

    </div>

    <div class="session4" id="recommendations">
        <div class="session-texts">
            <h3> Recommendations for places you should visit </h3>
        </div> 

        <div class="session4-1">
            <p class="centralpark"> Central Park </p>
            <p> If you're finding a place for a picnic with your beloved, I totally recommend you to visit Central Park in New York City. </p>
            <img src="b71f34ae565529256127b0bc43280968.jpg" class="s4-img1">
            <img src="85e7bd3cd6f37d472b35f8a0be1ef6a8.jpg" class="s4-img2">

            <ul class="lists1">
                <li> Quiet </li>
                <li> Pet Friendly </li>
                <li> Free Enterence Fees </li>
                <li> Urban Park </li>
                <li> Full of Attractions </li>
            </ul>
        </div>

        <div class="session4-2">
            <p class="timessquare"> Times Square </p>
            <p> If you're finding a place for a picnic with your beloved, I totally recommend you to visit Central Park in New York City. </p>
            <img src="92a1a5bea064b5c48cc8b5bdee84de7b.jpg" class="s4-img1">
            <img src="1f5ee45bd270d640265272b90e3820a8.jpg" class="s4-img2">

            <ul class="lists1">
                <li> Entertainment Hub </li>
                <li> Tourist Friendly </li>
                <li> Free Enterence Fees </li>
                <li> Discount Booth </li>
                <li> Full of Attractions </li>
            </ul>
        </div>

        <div class="copyright">
            <h4> Copyright@Phyu Sin Myo Myat</h4>
        </div>

    </div>
</body>
</html>